--cpu Cortex-M3
"f1_rtos_c_plus_plus\startup_stm32f103xb.o"
"f1_rtos_c_plus_plus\main.o"
"f1_rtos_c_plus_plus\gpio.o"
"f1_rtos_c_plus_plus\freertos.o"
"f1_rtos_c_plus_plus\can.o"
"f1_rtos_c_plus_plus\dma.o"
"f1_rtos_c_plus_plus\spi.o"
"f1_rtos_c_plus_plus\tim.o"
"f1_rtos_c_plus_plus\usart.o"
"f1_rtos_c_plus_plus\stm32f1xx_it.o"
"f1_rtos_c_plus_plus\stm32f1xx_hal_msp.o"
"f1_rtos_c_plus_plus\stm32f1xx_hal_timebase_tim.o"
"f1_rtos_c_plus_plus\stm32f1xx_hal_gpio_ex.o"
"f1_rtos_c_plus_plus\stm32f1xx_hal_can.o"
"f1_rtos_c_plus_plus\stm32f1xx_hal.o"
"f1_rtos_c_plus_plus\stm32f1xx_hal_rcc.o"
"f1_rtos_c_plus_plus\stm32f1xx_hal_rcc_ex.o"
"f1_rtos_c_plus_plus\stm32f1xx_hal_gpio.o"
"f1_rtos_c_plus_plus\stm32f1xx_hal_dma.o"
"f1_rtos_c_plus_plus\stm32f1xx_hal_cortex.o"
"f1_rtos_c_plus_plus\stm32f1xx_hal_pwr.o"
"f1_rtos_c_plus_plus\stm32f1xx_hal_flash.o"
"f1_rtos_c_plus_plus\stm32f1xx_hal_flash_ex.o"
"f1_rtos_c_plus_plus\stm32f1xx_hal_exti.o"
"f1_rtos_c_plus_plus\stm32f1xx_hal_spi.o"
"f1_rtos_c_plus_plus\stm32f1xx_hal_tim.o"
"f1_rtos_c_plus_plus\stm32f1xx_hal_tim_ex.o"
"f1_rtos_c_plus_plus\stm32f1xx_hal_uart.o"
"f1_rtos_c_plus_plus\system_stm32f1xx.o"
"f1_rtos_c_plus_plus\croutine.o"
"f1_rtos_c_plus_plus\event_groups.o"
"f1_rtos_c_plus_plus\list.o"
"f1_rtos_c_plus_plus\queue.o"
"f1_rtos_c_plus_plus\stream_buffer.o"
"f1_rtos_c_plus_plus\tasks.o"
"f1_rtos_c_plus_plus\timers.o"
"f1_rtos_c_plus_plus\cmsis_os.o"
"f1_rtos_c_plus_plus\heap_4.o"
"f1_rtos_c_plus_plus\port.o"
"f1_rtos_c_plus_plus\rm_lib.o"
--strict --scatter "F1_RTOS_C_PLUS_PLUS\F1_RTOS_C_PLUS_PLUS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F1_RTOS_C_PLUS_PLUS.map" -o F1_RTOS_C_PLUS_PLUS\F1_RTOS_C_PLUS_PLUS.axf